# Hash salt for shortened URLs
pholib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
pholib.entity.package = pholib.model

# Details for our datasource
pholib.db.driver = org.h2.Driver
pholib.db.url = jdbc:h2:tcp://localhost/~/IdeaProjects/pholib/data/pholib
pholib.db.username = sa
pholib.db.password =